{
  "name": "pro-league",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22.14.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:test": "next start --hostname 127.0.0.1 --port 3100",
    "start:lighthouse": "next start --hostname 127.0.0.1 --port 3200",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "quality": "pnpm lint && pnpm format:check",
    "types": "next typegen && tsc --noEmit",
    "typecheck": "pnpm types",
    "test": "vitest",
    "test:run": "pnpm unit",
    "unit": "vitest run",
    "e2e:chromium": "playwright test tests/e2e --project=chromium --project=chromium-mobile",
    "accessibility": "playwright test tests/accessibility --project=chromium",
    "lighthouse": "lhci autorun",
    "baseline": "pnpm quality && pnpm types && pnpm unit && pnpm build && pnpm e2e:chromium && pnpm accessibility && pnpm lighthouse"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "radix-ui": "^1.6.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "redux-persist": "^6.0.0",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/core": "^7.29.7",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "axe-core": "^4.13.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^30.1.0",
    "prettier": "^3.9.8",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
